# learning-spring-di

./: .gitignore  build.gradle  settings.gradle
constructor/src/main/java/mission/repository/: OrderRepository.java
constructor/src/main/java/mission/service/: OrderServiceImpl.java
constructor/src/test/groovy/mission/service/: OrderServiceImplTest.groovy
container/annotation/src/main/java/mission/: OrderConfiguration.java
container/autowired/: build.gradle
container/autowired/src/main/java/mission/: OrderConfiguration.java
container/lifecycle-annotation/: build.gradle
container/lifecycle-annotation/src/main/java/mission/: OrderConfiguration.java
container/lifecycle-interface/: build.gradle
container/lifecycle-interface/src/main/java/mission/: OrderConfiguration.java
container/qualifier/src/main/java/mission/: OrderConfiguration.java
container/scan/src/main/java/mission/: OrderConfiguration.java
container/xml/src/main/resources/: context.xml
di/without/: build.gradle
scope/prototype/src/main/java/mission/: OrderConfiguration.java
scope/singleton/src/main/java/mission/: OrderConfiguration.java
setter/src/main/java/mission/repository/: OrderRepositoryImpl.java
setter/src/main/java/mission/service/: OrderServiceImpl.java
setter/src/test/groovy/mission/service/: OrderServiceImplTest.groovy
without/src/main/java/mission/repository/: OrderRepositoryImpl.java
without/src/main/java/mission/service/: OrderServiceImpl.java
without/src/test/groovy/mission/service/: OrderServiceImplTest.groovy
(+33 files in other folders)
