subprojects {
    apply plugin: JavaPlugin
    apply plugin: GroovyBasePlugin

    repositories {
        jcenter()
    }

    dependencies {
        compile 'org.codehaus.groovy:groovy-all:2.4.15'
        testCompile 'org.spockframework:spock-spring:1.1-groovy-2.4'
        testCompile 'org.springframework:spring-test:5.0.7.RELEASE'
    }
}
