def projectDefinition = [:]
def project = { Map map, String projectPath ->
    String projectName = projectPath.tokenize("/")[-1]
    map.put(projectName, projectPath)
    include projectName as String
}.curry(projectDefinition)

project 'di/without'
project 'di/constructor'
project 'di/setter'

project 'container/static'
project 'container/xml'
project 'container/annotation'
project 'container/scan'
project 'container/autowired'
project 'container/qualifier'
project 'container/primary'

rootProject.children.each { it.projectDir = new File(settingsDir, projectDefinition[it.name] ?: "") }